<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
  .w {
    color: red;
  }
</style>
</head>
<body>
    <center> <h1> Doctor Login  </h1> </center>

        <div class="container">
          <form action="#" method="post">
            <label>ID : </label>
            <input type="text" placeholder="Enter ID" name="id" required>
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <p class="w">{{content1}}</p>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <p class="w">{{content2}}</p>
            <input type="submit" value="submit">
            <p class="w">{{content}}</p>
          </form>

        </div>
</body>
